#
# SimpleSystemInfo Rainmeter Skin
#
# Copyright (C) maplesugar
#
# Website:  https://blog.maplesugar.top
# Github:   https://github.com/flatblowfish
#
# Show simple system info includes time、date、netspeed、cpu、ram
# Check Rainmeter\Skins\simple-system-info\images\simple-system-info.jpg for general impression
#
#########################################################
#
# 如果中文显示乱码，需要用windows自带笔记本保存为ansi编码
#
# [time]水平居中计算：大小320，一行文本居中设置StringAlign=CENTER，X=320/2=160，意思就是以字符串的中间为零点计算，需要距离左面整体大小一半的距离。
# [UpLoad、CPU]水平居中，左右空出40。
# 	左面的设置StringAlign=LEFT，意思就是以字符串的左面为零点计算，需要距离左面x=40。
# 	右面的设置StringAlign=RIGHT，意思就是以字符串的右面为零点计算，需要距离左面x=320-40=280。
#
[Rainmeter]
Update=1000
# 毛玻璃，win10不能用
# https://docs.rainmeter.net/manual/skins/rainmeter-section/#BlurRegion
# The function will not work on Window 8.1 or Windows 10.
Blur=1
# 毛玻璃的圆角可以通过设置BlurRegion=2实现
# https://docs.rainmeter.net/manual/skins/rainmeter-section/#BlurRegion
BlurRegion=2,0,0,300,200
#
# win10 blur plugin, don't support blur intensity
# 插件不支持设置模糊程度
#
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None

[Metadata]
Name=simple-system-info
Author=maplesugar
Information=Show simple system info includes time、date、netspeed、cpu、ram. | Check Rainmeter\Skins\simple-system-info\images\simple-system-info-01.jpg for general impression.
Version=0.3
License=CC BY-NC-SA 4.0

[Variables]
FontColor1=255,255,255,255
BgColor=77,31,96,70

# 整体背景的圆角可以通过设置BackgroundMode=3，使用图片实现的，类似于安卓9-Patch图片
# 也可以通过设置Meter=Shape，Shape=Rectangle 0,0,300,200,10 | Fill Color #BgColor# | StrokeWidth 0
# The @Resources folder must be created at the root config level of the skin (e.g. Skins\illustro\@Resources) and the #@# built-in variable can be used as a shortcut to specify it.
# #@# is equal to Rainmeter\Skins\SimpleSystemInfo\@Resources
# Background=#@#Background.png
# BackgroundMode=3
# BackgroundMargins=0,34,0,14
[Background]
Meter=IMAGE
W=320
H=200
SolidColor=#BgColor#
#
# Time and Date
#
[MeasureDate]
Measure=Time
# https://docs.rainmeter.net/manual/measures/time/
# %A: Full weekday name. (e.g. "Saturday")
# Format="%#Y年%#m月%#d日 %A"
# substitute="Sunday":"周日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"周六"
Format="%A, %B %#d, %#Y"

[Measure24HrTime]
Measure=Time
Format=%H:%M:%S

[MeterTime]
Meter=STRING
# 边缘抗锯齿
# https://docs.rainmeter.net/manual/meters/general-options/
# If set to 1, antialising (edge smoothing) is used when the meter is drawn.
AntiAlias=1
MeasureName=Measure24HrTime
StringAlign=CENTER
FontSize=36
FontColor=#FontColor1#
X=160
Y=20

[MeterDate]
Meter=STRING
AntiAlias=1
MeasureName=MeasureDate
StringAlign=CENTER
FontSize=14
FontColor=#FontColor1#
X=160
Y=84
#
# Network Values
#
[MeasureNetOut]
Measure=NetOut

[UploadTextLabel]
Meter=STRING
AntiAlias=1
StringAlign=LEFT
FontSize=10
FontColor=#FontColor1#
X=40
Y=130
Text="UpLoad"

[UploadTextValue]
Meter=STRING
AntiAlias=1
MeasureName=MeasureNetOut
StringAlign=LEFT
StringCase=UPPER
FontSize=10
FontColor=#FontColor1#
X=120
Y=130
# https://docs.rainmeter.net/manual/measures/net/
# Net measures will have a value in bytes per second.
Text="%1B/s"
# 自动以k, M, G单位计数
# https://docs.rainmeter.net/manual/meters/string/
# Automatically scales the measure values. The scaled result is appended with k, M, G, etc. as appropriate.
AutoScale=1

[MeasureNetIn]
Measure=NetIn

[DownloadTextLabel]
Meter=STRING
AntiAlias=1
StringAlign=LEFT
FontSize=10
FontColor=#FontColor1#
X=40
Y=160
Text="DownLoad"

[DownloadTextValue]
Meter=STRING
AntiAlias=1
MeasureName=MeasureNetIn
StringAlign=LEFT
StringCase=UPPER
FontSize=10
FontColor=#FontColor1#
X=120
Y=160
Text="%1B/s"
AutoScale=1
#
# CPU/RAM Values
#
[MeasureAverageCPU]
Measure=CPU
# https://docs.rainmeter.net/manual/measures/cpu/
# If set to 0, measures the average of all CPU cores. If set to a number (1, 2, etc.), measures a specific CPU core.
Processor=0
# [Rainmeter]下面Update对应的刷新周期，乘以UpdateDivider，就是这个measure的刷新周期
# https://docs.rainmeter.net/manual/measures/general-options/
# Frequency at which the measure value is updated. The Update option in the [Rainmeter] section of the skin is multiplied by the specified value to determine how often the measure is updated.
UpdateDivider=2

[CPUTextLabel]
Meter=STRING
AntiAlias=1
StringAlign=RIGHT
FontSize=10
FontColor=#FontColor1#
X=240
Y=130
Text="CPU"

[CPUTextValue]
Meter=STRING
AntiAlias=1
MeasureName=MeasureAverageCPU
StringAlign=RIGHT
StringCase=UPPER
FontSize=10
FontColor=#FontColor1#
X=280
Y=130
Text="%1%"
# Number of decimals to display with numerical measure values.
NumOfDecimals=0

[measureRAM]
# https://docs.rainmeter.net/manual/measures/memory/
# Measure=PhysicalMemory measures Physical Memory (equal to RAM).
Measure=PhysicalMemory
UpdateDivider=2

[RAMTextLabel]
Meter=STRING
AntiAlias=1
StringAlign=RIGHT
FontSize=10
FontColor=#FontColor1#
X=240
Y=160
Text="RAM"

[RAMTextValue]
Meter=STRING
AntiAlias=1
MeasureName=measureRAM
StringAlign=RIGHT
StringCase=UPPER
FontSize=10
FontColor=#FontColor1#
X=280
Y=160
# Rainmeter软件自动设置RAM的MinValue and MaxValue，所以可以直接计算RAM百分比。
#
# https://docs.rainmeter.net/manual/meters/string/
# If set to 1, the value of bound measures are converted to a percentage. This is useful if a measure does not return a percentage value, but either automatically defines a valid "range" of values (e.g. FreeDiskSpace) or when the MinValue and/or MaxValue options are manually set on the measure.
#
# https://docs.rainmeter.net/manual/measures/#Percentage
# Some measures, for example CPU, FreeDiskSpace and Memory, automatically set the minimum and maximum range that the measure can be.
# While the String meter does not require a percentage when displaying the number value of a measure, it can be told to use the value as a percentage, by using the Percentual option on the meter. 
Percentual=1
Text="%1%"